<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="728" height="481"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="13.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="10.0" leading="13"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="7.0" leading="9"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="7.0" leading="9"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P12" fontName="Helvetica"/>
    <paraStyle name="P13" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P15" fontName="Helvetica"/>
    <paraStyle name="P16" fontName="Helvetica" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Footnote" rightIndent="0.0" leftIndent="17.0" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="Endnote" rightIndent="0.0" leftIndent="17.0" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Frame contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="MP1" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <blockTable colWidths="106.0,108.0,100.0,79.0,84.0,90.0,95.0,67.0" repeatRows="1" style="Table1">
      <tr>
        <td>
          <para style="P7">Partner</para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">Concept</para>
        </td>
        <td>
          <para style="P8">Document</para>
        </td>
        <td>
          <para style="P8">Application Date</para>
        </td>
        <td>
          <para style="P8">Due Date </para>
        </td>
        <td>
          <para style="P8">Debit </para>
        </td>
        <td>
          <para style="P8">Credit</para>
        </td>
        <td>
          <para style="P8">Balance</para>
        </td>
        <td>
          <para style="P8">Currency</para>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_8">
        <font color="white"> </font>
      </para>
      <para style="terp_default_8">
        <font color="white"> </font>
      </para>
      <para style="P6">[[ repeatIn(invoice_list(invoice_ids),'a')]]</para>
      <para style="terp_default_8">[[ setLang(user.lang) ]]</para>
      <para style="Table Contents">[[a.partner_id.name or ' ']]</para>
      <blockTable colWidths="728.0" style="Table2">
        <tr>
          <td>
            <para style="terp_default_8">[[ repeatIn(a.payment_ids, 'p')]]</para>
            <section>
              <blockTable colWidths="103.0,106.0,100.0,80.0,84.0,91.0,94.0,64.0" style="Table5">
                <tr>
                  <td>
                    <para style="P3">[[p.name]]</para>
                  </td>
                  <td>
                    <para style="P3">[[a.number]]</para>
                  </td>
                  <td>
                    <para style="P3">[[p.date or ' ']]</para>
                  </td>
                  <td>
                    <para style="P3">[[p.date_maturity or ' ']]</para>
                  </td>
                  <td>
                    <para style="P3">[[p.debit]]</para>
                  </td>
                  <td>
                    <para style="P3">[[p.credit]]</para>
                  </td>
                  <td>
                    <para style="P3">[[p.debit]] –[[p.credit]]</para>
                  </td>
                  <td>
                    <para style="P3">[[p.currency_id.name or ' ']]</para>
                  </td>
                </tr>
              </blockTable>
              <para style="P4">
                <font color="white"> </font>
              </para>
            </section>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="106.0,108.0,100.0,80.0,84.0,90.0,95.0,67.0" repeatRows="1" style="Table3">
        <tr>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P10">[[get_debit_total(a.payment_ids)]]</para>
          </td>
          <td>
            <para style="P10">[[get_credit_total(a.payment_ids)]]</para>
          </td>
          <td>
            <para style="P10">[[get_balance_total(a.payment_ids)]]</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P5">
        <font color="white"> </font>
      </para>
    </section>
    <section>
     <blockTable colWidths="106.0,108.0,100.0,80.0,84.0,90.0,95.0,67.0" repeatRows="1" style="Table3">
     <tr><td></td><td></td><td></td><td></td><td></td>
     	<td>Total Debit:</td>
     	<td>Total Credit:</td><td></td>
     </tr>
      <tr><td></td><td></td><td></td><td></td><td></td>
     	<td>[[get_total_debit(invoice_ids)]]</td>
     	<td>[[get_total_credit(invoice_ids)]]</td><td></td>
     </tr> 
     <tr><td></td><td></td></tr>    
     </blockTable>
    </section>
  </story>
</document>

