<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="786" height="511"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="3,0" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="3,0" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="3,0" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="3,0" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#e6e6e6" start="7,0" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table16">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table17">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#e6e6e6" start="7,0" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table18">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table19">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table20">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table21">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table22">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table23">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P20" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P21" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P22" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P24" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P25" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P26" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P27" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P28" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P29" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P30" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P31" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P32" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P33" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P34" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P35" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P36" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P37" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P38" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P39" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <section>
    <para style="P37">
      <font face="Helvetica">[[ repeatIn(objects, 'o') ]]</font>
    </para>
    <para style="P38">
      <font face="Helvetica">[[ setLang(user.lang) ]]</font>
    </para>
      <blockTable colWidths="786.0" style="Table1">
        <tr>
          <td>
            <para style="P4">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="786.0" style="Table2">
        <tr>
          <td>
            <para style="P4">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="786.0" style="Table3">
        <tr>
          <td>
            <para style="P3">
              <font face="Helvetica">[[ o.number ]]</font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P20">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="121.0,272.0,112.0,281.0" style="Table4">
        <tr>
          <td>
            <para style="P21">
              <font face="Helvetica">Customer</font>
            </para>
          </td>
          <td>
            <para style="P5">
              <font face="Helvetica">[[ o.partner_id and o.partner_id.name or '' ]]</font>
            </para>
          </td>
          <td>
            <para style="P21">
              <font face="Helvetica">Date</font>
            </para>
          </td>
          <td>
            <para style="P6">
              <font face="Helvetica">[[ formatLang(o.date, date=True) ]]</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="121.0,272.0,112.0,281.0" style="Table5">
        <tr>
          <td>
            <para style="P21">
              <font face="Helvetica">Paid Amount</font>
            </para>
          </td>
          <td>
            <para style="P8">
              <font face="Helvetica">[[ formatLang(o.amount, digits=get_digits(dp='Account'), currency_obj=o.currency_id) ]]</font>
            </para>
          </td>
          <td>
            <para style="P21">
              <font face="Helvetica">Payment Ref</font>
            </para>
          </td>
          <td>
            <para style="P6">
              <font face="Helvetica">[[ o.reference ]]</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="121.0,272.0,112.0,281.0" style="Table6">
        <tr>
          <td>
            <para style="P21">
              <font face="Helvetica">Payment Method</font>
            </para>
          </td>
          <td>
            <para style="P11">
              <font face="Helvetica">[[ o.journal_id and o.journal_id.name or '' ]]</font>
            </para>
          </td>
          <td>
            <para style="P21">
              <font face="Helvetica">Memo</font>
            </para>
          </td>
          <td>
            <para style="P6">
              <font face="Helvetica">[[ o.name ]]</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="121.0,272.0,112.0,281.0" style="Table7">
        <tr>
          <td>
            <para style="P21">
              <font face="Helvetica">Transaction Type</font>
            </para>
          </td>
          <td>
            <para style="P11">
              <font face="Helvetica">[[ o.trans_type == 'normal' and 'Payment' or o.trans_type == 'advance' and 'Advance' or '' ]]</font>
            </para>
          </td>
          <td>
            <para style="P21">
              <font face="Helvetica">Company</font>
            </para>
          </td>
          <td>
            <para style="P6">
              <font face="Helvetica">[[ o.company_id and o.company_id.name or '' ]]</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="786.0" style="Table8">
        <tr>
          <td>
            <para style="P4">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="786.0" style="Table9">
        <tr>
          <td>
            <para style="P4">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="24.0,145.0,617.0" style="Table10">
        <tr>
          <td>
            <para style="P4">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P21">
              <font face="Helvetica">Payment Information</font>
            </para>
          </td>
          <td>
            <para style="P4">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="786.0" style="Table11">
        <tr>
          <td>
            <para style="P22">
              <font face="Helvetica">Credits[[ (o.type == 'payment' and not o.pre_line or o.type == 'purchase') and removeParentNode('blockTable') ]]</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="98.0,163.0,97.0,81.0,100.0,90.0,67.0,91.0" style="Table12">
        <tr>
          <td>
            <para style="P23">
              <font face="Helvetica">Journal Item[[ (o.type == 'payment' and not o.pre_line or o.type == 'purchase') and removeParentNode('blockTable') ]]</font>
            </para>
          </td>
          <td>
            <para style="P23">
              <font face="Helvetica">Account</font>
            </para>
          </td>
          <td>
            <para style="P23">
              <font face="Helvetica">Date</font>
            </para>
          </td>
          <td>
            <para style="P23">
              <font face="Helvetica">Due Date</font>
            </para>
          </td>
          <td>
            <para style="P27">
              <font face="Helvetica">Orginal Amount</font>
            </para>
          </td>
          <td>
            <para style="P27">
              <font face="Helvetica">Open Balance </font>
            </para>
          </td>
          <td>
            <para style="P23">
              <font face="Helvetica">Full Reconcile</font>
            </para>
          </td>
          <td>
            <para style="P27">
              <font face="Helvetica">Allocation</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <section>
      <para style="P39">
        <font face="Helvetica">[[ repeatIn(o.line_cr_ids, 'l_cr') ]]</font>
      </para>
        <blockTable colWidths="98.0,163.0,97.0,94.0,87.0,90.0,59.0,98.0" style="Table13">
          <tr>
            <td>
              <para style="P13">
                <font face="Helvetica">[[ (o.type == 'payment' and not o.pre_line or o.type == 'purchase') and removeParentNode('blockTable') or get_move_line_name(l_cr.move_line_id) ]]</font>
              </para>
            </td>
            <td>
              <para style="P14">
                <font face="Helvetica">[[ l_cr.account_id.name ]]</font>
              </para>
            </td>
            <td>
              <para style="P15">
                <font face="Helvetica">[[ formatLang(l_cr.date_original, date=True) ]]</font>
              </para>
            </td>
            <td>
              <para style="P15">
                <font face="Helvetica">[[ formatLang(l_cr.date_due, date=True) ]]</font>
              </para>
            </td>
            <td>
              <para style="P17">
                <font face="Helvetica">[[ formatLang(l_cr.amount_original, digits=get_digits(dp='Account')) ]]</font>
              </para>
            </td>
            <td>
              <para style="P18">
                <font face="Helvetica">[[ formatLang(l_cr.amount_unreconciled, digits=get_digits(dp='Account')) ]]</font>
              </para>
            </td>
            <td>
              <para style="P16">
                <font face="Helvetica">[[ l_cr.reconcile ]]</font>
              </para>
            </td>
            <td>
              <para style="P19">
                <font face="Helvetica">[[ formatLang(l_cr.amount, digits=get_digits(dp='Account')) ]]</font>
              </para>
            </td>
          </tr>
        </blockTable>
      </section>
      <blockTable colWidths="786.0" style="Table14">
        <tr>
          <td>
            <para style="P28">
              <font face="Helvetica">[[ (o.type == 'payment' and not o.pre_line or o.type == 'purchase') and removeParentNode('blockTable') or formatLang(get_total_all(o.line_cr_ids), digits=get_digits(dp='Account')) ]]</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="786.0" style="Table15">
        <tr>
          <td>
            <para style="P24">
              <font face="Helvetica"/>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="786.0" style="Table16">
        <tr>
          <td>
            <para style="P25">
              <font face="Helvetica">Debits[[ (o.type == 'receipt' and not o.pre_line or o.type == 'sale') and removeParentNode('blockTable') ]]</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="98.0,163.0,97.0,80.0,100.0,90.0,67.0,91.0" style="Table17">
        <tr>
          <td>
            <para style="P26">
              <font face="Helvetica">Journal Item[[ (o.type == 'receipt' and not o.pre_line or o.type == 'sale') and removeParentNode('blockTable') ]]</font>
            </para>
          </td>
          <td>
            <para style="P26">
              <font face="Helvetica">Account</font>
            </para>
          </td>
          <td>
            <para style="P26">
              <font face="Helvetica">Date</font>
            </para>
          </td>
          <td>
            <para style="P26">
              <font face="Helvetica">Due Date</font>
            </para>
          </td>
          <td>
            <para style="P29">
              <font face="Helvetica">Orginal Amount</font>
            </para>
          </td>
          <td>
            <para style="P29">
              <font face="Helvetica">Open Balance </font>
            </para>
          </td>
          <td>
            <para style="P26">
              <font face="Helvetica">Full Reconcile</font>
            </para>
          </td>
          <td>
            <para style="P29">
              <font face="Helvetica">Allocation</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <section>
      <para style="P1">
        <font face="Helvetica">[[ repeatIn(o.line_dr_ids, 'l_dr') ]]</font>
      </para>
        <blockTable colWidths="98.0,163.0,97.0,94.0,87.0,90.0,59.0,98.0" style="Table18">
          <tr>
            <td>
              <para style="P31">
                <font face="Helvetica">[[ (o.type == 'receipt' and not o.pre_line or o.type == 'sale') and removeParentNode('blockTable') or get_move_line_name(l_dr.move_line_id)]]</font>
              </para>
            </td>
            <td>
              <para style="P31">
                <font face="Helvetica">[[ l_dr.account_id.name ]]</font>
              </para>
            </td>
            <td>
              <para style="P31">
                <font face="Helvetica">[[ formatLang(l_dr.date_original, date=True) ]]</font>
              </para>
            </td>
            <td>
              <para style="P31">
                <font face="Helvetica">[[ formatLang(l_dr.date_due, date=True) ]]</font>
              </para>
            </td>
            <td>
              <para style="P32">
                <font face="Helvetica">[[ formatLang(l_dr.amount_original, digits=get_digits(dp='Account')) ]]</font>
              </para>
            </td>
            <td>
              <para style="P32">
                <font face="Helvetica">[[ formatLang(l_dr.amount_unreconciled, digits=get_digits(dp='Account')) ]]</font>
              </para>
            </td>
            <td>
              <para style="P33">
                <font face="Helvetica">[[ l_dr.reconcile and "True" or "False" ]]</font>
              </para>
            </td>
            <td>
              <para style="P32">
                <font face="Helvetica">[[ formatLang(l_dr.amount, digits=get_digits(dp='Account')) ]]</font>
              </para>
            </td>
          </tr>
        </blockTable>
      </section>
      <blockTable colWidths="786.0" style="Table19">
        <tr>
          <td>
            <para style="P27">
              <font face="Helvetica">[[ (o.type == 'receipt' and not o.pre_line or o.type == 'sale') and removeParentNode('blockTable') or formatLang(get_total_all(o.line_dr_ids), digits=get_digits(dp='Account')) ]]</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="786.0" style="Table20">
        <tr>
          <td>
            <para style="P30">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="786.0" style="Table21">
        <tr>
          <td>
            <para style="P30">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="786.0" style="Table22">
        <tr>
          <td>
            <para style="P30">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="628.0,157.0" style="Table23">
        <tr>
          <td>
            <para style="P36">
              <font face="Helvetica">Difference Amount</font>
            </para>
          </td>
          <td>
            <para style="P34">
              <font face="Helvetica">[[ formatLang(o.writeoff_amount, digits=get_digits(dp='Account'), currency_obj=o.currency_id) ]]</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P1">
        <font face="Helvetica"/>
      </para>
      <para style="P39">
        <font face="Helvetica"/>
      </para>
      <para style="P39">
        <font face="Helvetica"/>
      </para>
      <para style="P39">
        <font face="Helvetica"/>
      </para>
    </section>
    <para style="P37">
      <font face="Helvetica"/>
    </para>
  </story>
</document>

